.nav-custom-color {
  --tabbar-item-color: #000;
  --tabbar-item-active-color: #32a14a;
}
.taroify-picker__confirm {
  color: var(
    --picker-confirm-action-color,
    var(--text-link-color, var(--blue, #000))
  );
}
.huangli-index {
  width: 100%;
  height: 100vh;
  box-shadow: 0rpx 0rpx 30rpx 0rpx rgba(44, 44, 44, 0.06);
  .pick-date-btn {
    margin: 0 auto;
  }
  .huangli-btn {
    width: 100%;
    background: none;
    color: #c69c70;
    font-weight: bold;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #f5f4f1;
    margin: 0 auto;
    padding: 20px;
  }
  .out {
    width: 100%;
    height: 800rpx;
    perspective: 1000;
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s;
    transform-origin: right center;
    transform-style: preserve-3d;
  }
  .in {
    width: 100%;
    height: 800rpx;
    position: absolute;
  }
  .donghua {
    animation: flip-to-left 2s;
  }
  @keyframes flip-to-left {
    from {
      transform: rotateX(0);
    }
    to {
      transform: rotateX(180deg);
    }
  }
}
.jin-tag {
  color: #fff;
  font-size: 24rpx;
  font-weight: bold;
  line-height: 40rpx;
  text-align: center;
  background: rgba(236, 67, 67, 1);
  margin-left: 30rpx;
}
.huangli-banner {
  width: 100%;
  margin: 0 auto;
  background: #f3f0e8;
  box-sizing: border-box;
  .huangli-banner-box {
    background: #f3f0e8;
    padding: 40rpx;
  }
  .huangli-banner-ganzhi {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40rpx;
  }
  .huangli-banner-chinese {
    width: 70%;
    height: 100rpx;
    font-size: 60rpx;
    font-weight: bold;
    color: rgba(236, 67, 67, 1);
  }
  .jiyi {
    color: #fff;
    width: 32rpx;
    height: 32rpx;
    border-radius: 32rpx;
    font-size: 32rpx;
    font-weight: bold;
    line-height: 40rpx;
    text-align: center;
  }
  .yi {
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: rgba(28, 162, 81, 1);
  }
  .ji {
    border: 2px solid rgba(255, 255, 255, 0.5);
    background: rgba(236, 67, 67, 1);
  }
  .yi-tag {
    margin-left: 10px;
    margin-bottom: 10px;
    background: #fff;
    font-weight: bold;
    color: rgba(28, 162, 81, 1);
  }
  .ji-tag {
    margin-left: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    background: #fff;
    color: rgba(236, 67, 67, 1);
  }
  .strong {
    font-weight: bold;
  }
  .brown {
    color: #c69c70;
  }
}
