.bazi {
  height: auto;
  .pan {
    height: 100vh;
  }
  .bazi-btn {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
  }
  .sex-box {
    text-align: center;
    margin-top: 30rpx;
  }
  .sex {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: center;
  }
  .btn {
    margin-top: 30rpx;
  }
  .date-pick-box {
    display: none;
  }
  .birthday {
    background: linear-gradient(-90deg, #57b6ee, #57e2de, #57b6ee);
    padding: 20rpx;
    text-align: center;
    .qian {
      color: #8a6e17;
    }
  }
  .base-zhu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    background: none;
    align-items: center;
    .base-zhu-text {
      padding: 0 30rpx;
      text-align: center;
    }
  }
  .base-zhuxing {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    align-items: center;
    background: #f5f5f5;
    .base-zhuxing-text {
      padding: 0 30rpx;
      text-align: center;
    }
  }
  .base-tiangan {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 120rpx;
    align-items: center;
    .base-tiangan-text-tit {
      font-size: 28rpx;
      padding: 0 30rpx;
      text-align: center;
    }
    .base-tiangan-text {
      padding: 0 20rpx;
      text-align: center;
      font-size: 50rpx;
    }
  }
  .base-dizhi {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 120rpx;
    align-items: center;
    background: #f5f5f5;
    .base-dizhi-text-tit {
      font-size: 28rpx;
      padding: 0 30rpx;
      text-align: center;
    }
    .base-dizhi-text {
      padding: 0 20rpx;
      text-align: center;
      font-size: 50rpx;
    }
  }
  .base-canggan {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 120rpx;
    padding: 10rpx 0;
    .base-canggan-text {
      padding: 0 30rpx;
      text-align: center;
    }
  }
  .base-shishen {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 120rpx;
    background: #f5f5f5;
    padding: 10rpx 0;
    .base-shishen-text {
      padding: 0 30rpx;
      text-align: center;
    }
  }
  .base-xingyun {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    align-items: center;
    .base-xingyun-text {
      width: 120rpx;
      text-align: center;
    }
  }
  .base-zizuo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    background: #f5f5f5;
    align-items: center;
    .base-zizuo-text {
      width: 120rpx;
      text-align: center;
    }
  }
  .base-nayin {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    background: #f5f5f5;
    align-items: center;
    .base-nayin-text {
      width: 120rpx;
      text-align: center;
    }
  }
  .base-kongwang {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    align-items: center;
    .base-kongwang-text {
      width: 120rpx;
      text-align: center;
    }
  }
  .base-shensha {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10rpx 0;
    .base-shensha-text-tit {
      padding: 0 30rpx;
      text-align: center;
    }
    .base-shensha-text {
      padding: 0 30rpx 0 10rpx;
      text-align: center;
      color: #b69626;
    }
  }
  .bold {
    font-weight: bold;
  }
  .jin {
    color: #e89126;
  }
  .mu {
    color: #30d04f;
  }
  .shui {
    color: #3287ef;
  }
  .huo {
    color: #d40719;
  }
  .tu {
    color: #8a6e17;
  }
}
.taroify-tabs__line {
  width: var(--tabs-line-width, 100%);
}
