.index {
  flex-direction: column;
  background: #f6f6f8;
  padding-bottom: 50px;

  .header {
    width: 90%;
    height: calc(100vh - 120rpx);
    background: linear-gradient(0deg, #f6f6f7, #57e2de, #57b6ee);
    box-shadow: 0rpx 0rpx 30rpx 0rpx rgba(44, 44, 44, 0.06);
    overflow: hidden;
    padding: 5%;
    .header-title {
      margin-top: 70rpx;
      color: #fff;
      font-size: 40rpx;
      font-weight: bold;
      line-height: 41rpx;
    }
  }
  .calendar-banner {
    width: 100%;
    box-sizing: border-box;
    margin: 66rpx auto 30px auto;
    position: relative;
    .jiyi {
      color: #fff;

      width: 32rpx;
      height: 32rpx;
      border-radius: 32rpx;
      font-size: 32rpx;
      font-weight: bold;
      line-height: 40rpx;
      text-align: center;
    }
    .yi {
      border: 2px solid rgba(255, 255, 255, 0.5);
      background: rgba(28, 162, 81, 1);
    }
    .ji {
      border: 2px solid rgba(255, 255, 255, 0.5);
      background: rgba(236, 67, 67, 1);
    }
    .yi-tag {
      margin-left: 10px;
      margin-bottom: 10px;
      background: #fff;
      font-weight: bold;
      color: rgba(28, 162, 81, 1);
    }
    .ji-tag {
      margin-left: 10px;
      margin-bottom: 10px;
      font-weight: bold;
      background: #fff;
      color: rgba(236, 67, 67, 1);
    }
    .calendar-gongli {
      color: #fff;
      font-size: 28rpx;
      line-height: 72rpx;
      font-weight: bold;
    }
    .calendar-mouth {
      font-size: 72rpx;
      font-weight: bold;
      color: #fff;
      line-height: 72rpx;
    }
    .calendar-ganzhi {
      color: #fff;
      font-size: 28rpx;
      line-height: 72rpx;
      font-weight: bold;
    }
    .calendar-xingzuo {
      width: 158rpx;
      height: 177rpx;
      background: #000415;
      border-radius: 26rpx;
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
      .calendar-xingzuo-text {
        width: 100%;
        position: absolute;
        top: 10rpx;
        text-align: center;
        font-size: 23rpx;
      }
      .calendar-xingzuo-line {
        width: 46px;
        height: 14px;
      }
      .calendar-xingzuo-line-l {
        position: absolute;
        left: 0;
        top: 10px;
      }
      .calendar-xingzuo-line-r {
        position: absolute;
        right: 0;
        top: 10px;
      }
    }
  }
  .index-list {
    display: flex;
    justify-content: center;
    border-radius: 16px;
    // margin-top: -150px;
  }
  .index-grid {
    border-radius: 30px;
    width: 90%;
    background: #fff;
    padding: 10px;
  }
  .index-grid-item {
    border-radius: 30px;
  }
  .grid-image {
    width: 100%;
    height: 100%;
  }
  .grid-text {
    margin-top: 20px;
  }

  .row-list {
    // display: flex;
    // justify-content: flex-start;
    margin-top: 77rpx;
    .row-list-item {
      width: 100%;
      height: 359rpx;
      background: #ffffff;
      margin-bottom: 30rpx;
      box-shadow: 0rpx 0rpx 30rpx 0rpx rgba(44, 44, 44, 0.06);
      border-radius: 18rpx;
      margin-right: 15rpx;
      text-align: center;
      .row-list-item-text {
        font-size: 26rpx;
        font-weight: bold;
        color: #000000;
        line-height: 60rpx;
      }
      .row-list-item-desc {
        font-size: 18rpx;
        color: #00cb9e;
        opacity: 0.7;
        margin-top: 12rpx;
        font-weight: bold;
      }
    }
  }
}
.nav-custom-color {
  --tabbar-item-color: #000;
  --tabbar-item-active-color: #32a14a;
}
